<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hoja de Vida</title>
  </head>
  <body>
    <div class="row" id="fila1">
      <div class="col-4" id="img1">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9f/John_Wick_Keanu.jpeg" alt="Imagen" width=490>
      </div>
      <div class="col-8">
        <div class="row" id="nombre">
            <div class="col-10 p-3 pl-4">JOHN WICK</div>
            <div class="col-2" id="img_download"><img src="https://image.flaticon.com/icons/png/512/45/45162.png" alt="Imagen" width=30></div>
        </div>
        <div class="row" id="nombre2">
            <div class="col-10 p-3 pl-4">SICARIO</div>
            <div class="col-2 pt-2" id="img_download2"><img src="https://cdn3.iconfinder.com/data/icons/social-round-corner/512/behance__social__media-512.png" alt="Imagen" width=37></div>
        </div>
        <div class="row" id="opciones">
            <div class="col-2" style="background-color: seagreen; text-align: center;">
                <div class="row p-2"><img src="https://www.flaticon.com/svg/static/icons/svg/25/25694.svg" alt="Imagen" width=40 class="center"></div>
                <div class="row"><p class="mx-auto">HOME</p></div>
            </div>
            <div class="col-2" style="background-color: steelblue; text-align: center;">
                <div class="row p-2"><img src="https://www.flaticon.com/svg/static/icons/svg/1142/1142937.svg" alt="Imagen" width=42 class="center"></div>
                <div class="row"><p class="mx-auto">RESUME</p></div>
            </div>
            <div class="col-2" style="background-color: violet; text-align: center;">
                <div class="row p-2"><img src="https://www.flaticon.com/svg/static/icons/svg/1063/1063376.svg" alt="Imagen" width=40 class="center"></div>
                <div class="row"><p class="mx-auto">PORTFOLIO</p></div>
            </div>
            <div class="col-2" style="background-color: orange; text-align: center;">
                <div class="row p-2"><img src="https://www.flaticon.com/svg/static/icons/svg/503/503068.svg" alt="Imagen" width=40 class="center"></div>
                <div class="row"><p class="mx-auto">CONTACTS</p></div>
                
            </div>
            <div class="col-2" style="background-color: firebrick; text-align: center;">
                <div class="row p-2"><img src="https://www.flaticon.com/svg/static/icons/svg/868/868516.svg" alt="Imagen" width=40 class="center"></div>
                <div class="row"><p class="mx-auto">FEEDBACK</p></div>
            </div>
            <div class="col-2" style="background-color: sandybrown; text-align: center;">
                <div class="row p-2"><img src="https://www.flaticon.com/premium-icon/icons/svg/2550/2550035.svg" alt="Imagen" width=40 class="center"></div>
                <div class="row"><p class="mx-auto">BLOG</p></div>
            </div>
        </div>
      </div>
    </div>

    <div class="row" id="fila2">
      <div class="col-8" style="background-color: white;">
        <div class="row pl-4" style="text-align: center;">
            <div class="col-1"><div class="row p-2"><img src="https://www.flaticon.es/svg/static/icons/svg/303/303749.svg" alt="Imagen" width=40 class="center"></div></div>
            <div class="col-3">
                <div class="row"><p class="opcionesfila2 pt-3">MODERN</p></div>
                <div class="row"><p class="opcionesfila2texto">New edging style of making Curriculums Vitaes. Have a profesional look with a modern aproach.</p></div>
            </div>
            <div class="col-1"><div class="row p-2"><img src="https://www.flaticon.es/svg/static/icons/svg/3199/3199874.svg" alt="Imagen" width=40 class="center"></div></div>
            <div class="col-3">
                <div class="row"><p class="opcionesfila2 pt-3">SIMPLE CV</p></div>
                <div class="row"><p class="opcionesfila2texto">New edging style of making Curriculums Vitaes. Have a profesional look with a modern aproach.</p></div>
            </div>
            <div class="col-1"><div class="row p-2"><img src="https://www.flaticon.es/svg/static/icons/svg/243/243734.svg" alt="Imagen" width=40 class="center"></div></div>
            <div class="col-3">
                <div class="row"><p class="opcionesfila2 pt-3">RESPONSIVE</p></div>
                <div class="row"><p class="opcionesfila2texto">New edging style of making Curriculums Vitaes. Have a profesional look with a modern aproach.</p></div>
            </div>
        </div>
      </div>
      <div class="col-4" style="background-color: lightgray;">
        <div class="row pt-3 pl-4"><p class="pfila2">PERSONAL INFO</p></div>
        <div class="row">
            <div class="col-4 pl-4"><p class="infotitu">NAME</p></div>
            <div class="col-8"><p class="infoper">JOHN WICK</p></div>
        </div>
        <div class="row">
            <div class="col-4 pl-4"><p class="infotitu">BIRTH DATE</p></div>
            <div class="col-8"><p class="infoper">03/08/1990</p></div>
        </div>
        <div class="row">
            <div class="col-4 pl-4"><p class="infotitu">ADDRESS</p></div>
            <div class="col-8"><p class="infoper">No se sabe la direccion de el</p></div>
        </div>
        <div class="row">
            <div class="col-4 pl-4"><p class="infotitu">PHONE</p></div>
            <div class="col-8"><p class="infoper">315644812</p></div>
        </div>
        <div class="row">
            <div class="col-4 pl-4"><p class="infotitu">EMAIL</p></div>
            <div class="col-8"><p class="infoper">john.wick@gmail.com</p></div>
        </div>
      </div>
    </div>

    <div class="row" id="fila3">
      <div class="col-4" id="col1f3">
          <div class="row pl-5"><p class="pfila3 pt-2 pl-4">EMPLOYMENT</p></div>
          <div class="row row-bottom-margin">
              <div class="col-3 pt-5 pl-5"><img src="https://www.flaticon.es/svg/static/icons/svg/76/76357.svg" alt="Imagen" height=80 class="center"></div>
              <div class="col-9">
                  <div class="row row-bottom-margin"><p class="pfila3-a">21 Street</p></div>
                  <div class="row row-bottom-margin"><p class="pfila3-b">ABC BRODCAST INC. NEW YORK</p></div>
                  <div class="row row-bottom-margin"><p class="pfila3-a">Archie Delaware</p></div>
                  <div class="row row-bottom-margin"><p class="pfila3-a">Port Street</p></div>
                  <div class="row row-bottom-margin"><p class="pfila3-b">LEO BURNETT LONDON OFFICE</p></div>
                  <div class="row row-bottom-margin"><p class="pfila3-a">Sequioia Degne</p></div>
              </div>
          </div>
      </div>
      <div class="col-8 p-2 pl-5 pb-6" id="col2f3">
          <div class="row"><p class="pfila3">PROFESSIONAL SKILLS</p></div>
          <div class="row pt-3">
              <div class="col-4"><img src="https://www.flaticon.es/svg/static/icons/svg/402/402957.svg" alt="Imagen" width=120 class="center"></div>
              <div class="col-4"><img src="https://www.flaticon.es/svg/static/icons/svg/402/402968.svg" alt="Imagen" width=120 class="center"></div>
              <div class="col-4"><img src="https://www.flaticon.es/svg/static/icons/svg/402/402979.svg" alt="Imagen" width=120 class="center"></div>
          </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>